# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
#Change data type of budget to numberic 
school_data["budget"] = pd.to_numeric(school_data["budget"])

#Delete unwanted columns from School Data
del school_data['School ID']
school_data = school_data.rename(columns={"size": "Total_Students"})

student_data = pd.read_csv(student_data_to_load)

#delete uwanted columns from Student data
del student_data['Student ID']


# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

#view school_data to see what data is in file
school_data.head()

             school_name      type  Total_Students   budget
0      Huang High School  District            2917  1910635
1   Figueroa High School  District            2949  1884411
2    Shelton High School   Charter            1761  1056600
3  Hernandez High School  District            4635  3022020
4    Griffin High School   Charter            1468   917500

In [3]:
#view student_data to see what data is in file
student_data.head()

,student_name,gender,grade,school_name,reading_score,math_score
0,Paul Bradley,M,9th,Huang High School,66,79
1,Victor Smith,M,12th,Huang High School,94,61
2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
#identify data types of merged file to identify any fields that may need to be changed to later perform calculations
school_data_complete.dtypes

student_name      object
gender            object
grade             object
school_name       object
reading_score      int64
math_score         int64
type              object
Total_Students     int64
budget             int64
dtype: object

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [5]:
#Breakdown data in school_data_complete dataframe to extract information needed

#create an array of school names and count number of schools
Total_schools = len(school_data_complete.school_name.unique())

#Count the number of students in data
Total_students = school_data_complete['student_name'].count()

#Determine total budget per school and sum total
Total_budget = school_data['budget'].sum() 

#Calculate average math score
Average_Math_Score = school_data_complete['math_score'].mean()

#Calculate average reading score
Average_Reading_Score = school_data_complete['reading_score'].mean()

#Calculate overall average score (avg math + avg reading)/2 per instructions
Overall_Passing_Rate = ((Average_Math_Score) + (Average_Reading_Score))/2


#Determine if student is passing math and add column to merged dataframe and calc % passing
school_data_complete.loc[school_data_complete.math_score >=70, 'Passing_Math'] = 'Passing'
Passing_math = school_data_complete['Passing_Math'].count()/len(school_data_complete['Passing_Math'])*100


#Determine if student is passing reading and add column to merged dataframe and calc % passing
school_data_complete.loc[school_data_complete.reading_score >=70, 'Passing_Reading'] = 'Passing'
Passing_reading = school_data_complete['Passing_Reading'].count()/len(school_data_complete['Passing_Reading'])*100

In [6]:
#Create a district summary data frame from calculations above to hold the results 

District_Summary = {
    "Total Schools":[Total_schools], #return the length of the list
    "Total Students": '{:,}'.format(Total_students),#get the value of the variable and format
    "Total Budget": '${:,.2f}'.format(Total_budget),#get the value of the variable and format
    "Average Math Score": [Average_Math_Score],#get the value of the variable
    "Average Reading Score": [Average_Reading_Score],#get the value of the variable
    "% Students Passing Math": [Passing_math],#get the value of the variable
    "% Students Passing Reading": [Passing_reading],#get the value of the variable
    "Overall Passing Score": [Overall_Passing_Rate]#get the value of the variable
    }

#Convert dict into dataframe
Dist_sum_df = pd.DataFrame(District_Summary)
Dist_sum_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Students Passing Math,% Students Passing Reading,Overall Passing Score
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [7]:
#Summarize data by school and then sort by passing rate

#group by school
by_school = school_data_complete.groupby(['school_name'])

#group by type, use.first() or returns a long list of types but only need 1 type per school 
by_type = by_school['type'].first()

#total students by school, .
Student_per_school = by_school.size()

#school budget, use.first() or returns a long list of types but only need 1 budget per school 
sch_budget = by_school['budget'].first()


#Calculate per student budget
stu_budget = sch_budget/Student_per_school


#Calculate Average math score, data coming from Df so can use .mean()
Average_Math_score_school = by_school['math_score'].mean()

#Average reading score
Average_Reading_score_school = by_school['reading_score'].mean()

#Average passing math score, count the number of students passing math 
#('Passing_Math' calculated in district summary and appended to the table). *100 to get %
pass_math = school_data_complete.groupby('school_name')['Passing_Math'].count()/Student_per_school*100

#Average passing reading score, count the number of students passing math 
#('Passing_Reading' calculated in district summary and appended to the table). *100 to get %
pass_reading = school_data_complete.groupby('school_name')['Passing_Reading'].count()/Student_per_school*100

#Overall Passing score (reading+math)/2 per instructions
over_all_pass = (pass_math + pass_reading )/2

#create a dictionary that hold the results from above, don't use[] around variable or will create a list and values are needed to format
School = {
    'School Type': by_type,
    'Total Students': Student_per_school, 
    'Total Budget': sch_budget,
    'Per Student Budget': stu_budget,
    'Average Math Score': Average_Math_score_school,
    'Average Reading Score': Average_Reading_score_school,
    '% Students Passing Math': pass_math,
    '% Students Passing Reading': pass_reading,
    'Overall Passing Score': over_all_pass
       }

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [8]:
#create panda dataframe from dictionary above and format
School_Summary = pd.DataFrame(School)
formatted_school_summary = School_Summary.copy()
formatted_school_summary['Total Budget'] = formatted_school_summary['Total Budget'].map('${:,.2f}'.format)
formatted_school_summary['Per Student Budget'] = formatted_school_summary['Per Student Budget'].map('${:,.2f}'.format)
formatted_school_summary.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Students Passing Math,% Students Passing Reading,Overall Passing Score
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668

In [9]:
#Sort dataframe by top 5 Overall Passing Score, ascending=False will sort in highest to lowest.  descending sort is assumed so if want ascending dictate

Top_5_Schools = formatted_school_summary.sort_values(by= 'Overall Passing Score',ascending=False)
Top_5_Schools.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Students Passing Math,% Students Passing Reading,Overall Passing Score
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [10]:
#Sort dataframe by top 5 Overall Passing Score, ascending=False will sort in highest to lowest.  descending sort is assumed so if want ascending dictate

Bottom_5_Schools = formatted_school_summary.sort_values(by= 'Overall Passing Score',ascending=True)
Bottom_5_Schools.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Students Passing Math,% Students Passing Reading,Overall Passing Score
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [11]:
#Calculate the average math score by grade 9 per school
Avg_Math_School_9 = school_data_complete.loc[school_data_complete.grade == '9th'].groupby('school_name')['math_score'].mean()

#Calculate the average math score by grade 10 per school
Avg_Math_School_10 = school_data_complete.loc[school_data_complete.grade == '10th'].groupby('school_name')['math_score'].mean()

#Calculate the average math score by grade 11 per school
Avg_Math_School_11 = school_data_complete.loc[school_data_complete.grade == '11th'].groupby('school_name')['math_score'].mean()

#Calculate the average math score by grade 12 per school
Avg_Math_School_12 = school_data_complete.loc[school_data_complete.grade == '12th'].groupby('school_name')['math_score'].mean()

#Create a dictionary to hold values:
Avg_Math = {'9th Grade': Avg_Math_School_9,
         '10th Grade': Avg_Math_School_10,
           '11th Grade': Avg_Math_School_11,
           '12th Grade': Avg_Math_School_12}

#create dataframe to display values in the dictionary
Avg_Math_School_Grade = pd.DataFrame(Avg_Math)
Avg_Math_School_Grade

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [12]:
#Calculate the average reading score by grade 9 per school
Avg_Reading_School_9 = school_data_complete.loc[school_data_complete.grade == '9th'].groupby('school_name')['reading_score'].mean()

#Calculate the average math score by grade 10 per school
Avg_Reading_School_10 = school_data_complete.loc[school_data_complete.grade == '10th'].groupby('school_name')['reading_score'].mean()

#Calculate the average math score by grade 11 per school
Avg_Reading_School_11 = school_data_complete.loc[school_data_complete.grade == '11th'].groupby('school_name')['reading_score'].mean()

#Calculate the average math score by grade 12 per school
Avg_Reading_School_12 = school_data_complete.loc[school_data_complete.grade == '12th'].groupby('school_name')['reading_score'].mean()

#Create a dictionary to hold values:
Avg_Reading = {'9th Grade': Avg_Reading_School_9,
         '10th Grade': Avg_Reading_School_10,
           '11th Grade': Avg_Reading_School_11,
           '12th Grade': Avg_Reading_School_12}

#create dataframe to display values in the dictionary
Avg_Reading_School_Grade = pd.DataFrame(Avg_Reading)
Avg_Reading_School_Grade

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [13]:
# Sample bins
spending_bins = [0, 584.99, 614.99, 644.99, 999999]
group_names = ["<$585", "$585-614", "$615-644", "> $644"]

In [14]:
#Create a new data frame with columns matching criteria
Scores_by_Spending = School_Summary.loc[:,['Average Math Score',
                                           'Average Reading Score',
                                          '% Students Passing Math',
                                          '% Students Passing Reading',
                                          'Overall Passing Score',]]

#Add a new column called Spending Ranges= then bin based off budget per student
Scores_by_Spending['Spending Ranges (Per Student)'] = pd.cut(School_Summary['Per Student Budget'], spending_bins,labels=group_names)

#display dataframe using ('Spending Ranges (Per Student)') as column header
Scores_by_Spending = Scores_by_Spending.groupby('Spending Ranges (Per Student)').mean()

Scores_by_Spending.head()

,Average Math Score,Average Reading Score,% Students Passing Math,% Students Passing Reading,Overall Passing Score
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-614,83.599686,83.885211,94.230858,95.900287,95.065572
$615-644,79.079225,81.891436,75.668212,86.106569,80.887391
> $644,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [15]:
# Sample bins
size_bins = [0, 999, 1999, 99999999]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large >2000"]

In [16]:
#Create a new data frame with columns matching criteria
Scores_by_Size = School_Summary.loc[:,['Average Math Score',
                                           'Average Reading Score',
                                          '% Students Passing Math',
                                          '% Students Passing Reading',
                                          'Overall Passing Score',]]

#Add a new column called 'Average Scores (Per School Size)' = then bin based off 'Total students'
Scores_by_Size['Average Scores (Per School Size)'] = pd.cut(School_Summary['Total Students'], size_bins, labels=group_names)

Scores_by_Size = Scores_by_Size.groupby('Average Scores (Per School Size)').mean()

Scores_by_Size

,Average Math Score,Average Reading Score,% Students Passing Math,% Students Passing Reading,Overall Passing Score
Average Scores (Per School Size),,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large >2000,77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [17]:
#Create a new data frame with columns matching criteria
Scores_by_Type = School_Summary[['School Type','Average Math Score',
                                           'Average Reading Score',
                                          '% Students Passing Math',
                                          '% Students Passing Reading',
                                          'Overall Passing Score',]]

#Create a group based off school type
Scores_by_Type = Scores_by_Type.groupby('School Type').mean()
Scores_by_Type.head()

,Average Math Score,Average Reading Score,% Students Passing Math,% Students Passing Reading,Overall Passing Score
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757